#event codes

#1XX - server-side events
#   11X - send signup status
#       111 - signup ok
#       119 - signup invalid

#   12X - send login status
#       121 - login ok - send loginform
#       122 - logged in
#       129 - login invalid

#   13X - send logout status
#       131 - logout ok
#       132 - logout invalid

#   14X - pocket events
#       141 - send addpocket modal
#       142 - send delform modal
#       148 - pocket added succesfully
#       149 - pocket deleted successfully

#   15X - transfer events
#       151 - send transfer modal

#   16X - category events
#       161 - send category modal
#       162 - category deleted
#       163 - category edited
#       164 - sending addcategory modal
#       169- category added or modified,sending new category modal with the new data

#   19X - send error modal
#       191 - simple error modal with string

#   17X - remove row from userlist
<------------------------------------------------------------>

#2XX - client-side events
#   21X - signup
#      211 - send signup request

#   22X - login
#       221 - send login request
#       223 - sending loginform

#   23X - logout
#       231 - send logout request

#   24X - pocket events
#       241 - user want to add a pocket
#       242 - user want to del a pocket
#       243 - user send pocket data
#       244 - user confirms delete pocket

#   25X - transfer events
#       251 - user asks for transfer modal

#   26X - category events
#       261 - user asks for category modal
#       262 - user want to del a category
#       263 - user want to edit a category
#       264 - user want to add a category
#       268 - user adds or modifies category

#   29X - request for error modal
#      291 - request for error modal with message string

#   27X - Admin operations
#      271 - delete user witj given username
<------------------------------------------------------------>

#   4XX - Dev operations
#       410 - Ask for random transfers
<------------------------------------------------------------>
