#event codes

#1XX - server-side events
#   11X - send signup status
#       111 - signup ok
#       119 - signup invalid

#   12X - send login status
#       121 - login ok - send loginform
#       122 - logged in
#       127 - reset pw and send email
#       128 - sending terms modal
#       129 - login invalid

#   13X - send logout status
#       131 - logout ok
#       132 - logout invalid

#   14X - pocket events
#       141 - send addpocket modal
#       142 - send delform modal
#       145 - send editpocket modal
#       146 - pocket edited succesfully
#       148 - pocket added succesfully
#       149 - pocket deleted successfully

#   15X - transfer events
#       151 - send transfer modal
#       152 - transfer registered

#   16X - category events
#       161 - send category modal
#       162 - category deleted
#       163 - category edited
#       164 - sending addcategory modal
#       169- category added or modified,sending new category modal with the new data

#   18X - refresh and temp events
#       181 - send usercarousel as whole
#       187 - password reseted OK
#       188 - send resetpassword modal
#       189 - sending helpmodal as DOM element

#   19X - send error modal and detail operations
#       191 - simple error modal with string
#       192 - send details modal ---> freed
#       193 - send detail modal 2 !!! Experimental !!!
#       194 - sending refreshed charts for detail modal 2

#   17X - admin operation confirmation
#       172 - admin operation success
<------------------------------------------------------------>

#2XX - client-side events
#   21X - signup
#      211 - send signup request

#   22X - login
#       221 - send login request
#       223 - sending loginform
#       227 - ask for PW reset
#       2271 - send PW reset mail and validation code
#       228 - request for terms modal

#   23X - logout
#       231 - send logout request

#   24X - pocket events
#       241 - user want to add a pocket
#       242 - user want to del a pocket
#       243 - user send pocket data
#       244 - user confirms delete pocket
#       245 - user want to edit pocket
#       246 - user send edited pocket data

#   25X - transfer events
#       251 - user asks for transfer modal
#       252 - user sends transfer details

#   26X - category events
#       261 - user asks for category modal
#       262 - user want to del a category
#       263 - user want to add or edit a category
#       264 - user want to add a category
#       268 - user adds or modifies category

#   28X - page refresh  and etc
#       281 - user wants to refresh carousel
#       287 - user sends new password
#       288 - user wants to reset password
#       289 - user request for helpmodal

#   29X - request for error modal and detail view
#      291 - request for error modal with message string
#      292 - request for detail modal with pocket id  ---> freed
#      293 - request for detail modal 2 !!! Experimental !!!
#      294 - refresh dates for detail modal 2

#   27X - Admin operations
#      271 - delete user with given username
#      272 - revert user category on passed id
#      273 - admin wants to hide category by passed id
#      274 - admin wants to del a category by passed id
<------------------------------------------------------------>

#   4XX - Dev operations
#       410 - Ask for random transfers
<------------------------------------------------------------>

<------------------------------------------------------------>
#   6XX - REST API server events
#   7XX - REST API client events